<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <title>System UI</title>

    <style>
        * {
            padding: 0cm;
            margin: 0cm;
            box-sizing: border-box;
        }
        
        .man {
            font-size: 40px;
        }
        
        .head img {
            height: 35px;
            width: 35px;
            display: inline;
        }
        
        .head h1 {
            color: white;
            text-align: center;
            background-color: #2e2e2e;
        }
        
        a {
            text-decoration: none;
            color: White;
        }
        
        li {
            list-style: none;
            margin-top: 10px;
            padding: 5px;
            border-bottom: 3px solid white;
        }
        
        .sidebar {
            height: 100%;
            width: 20%;
            background-color: #2e2e2e;
            line-height: 25px;
            margin-top: -10px;
            margin-left: -150px;
            display: block;
            transition: 0.6s;
            font-size: 20px;
        }
        
        a:hover {
            border-left: 7px solid whitesmoke;
            transition: 0.5s;
        }
        
        .social {
            font-size: 40px;
            justify-content: space-around;
            border-left: 0px;
        }
        
        .show,
        .hide {
            color: white;
            position: fixed;
            top: 10px;
            left: 1px;
        }
        
        .show {
            margin-top: -30px;
            margin-bottom: 20px;
            font-size: 10pc;
        }
        
        .chk {
            margin-top: -30px;
        }
        
        .hide {
            display: none;
        }
        
        @media screen {
            #chk:checked~.sidebar {
                margin-left: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="head">
        <h1> Aakash Sidebar Menu</h1>
    </div>
    <input type="checkbox" id=chk class="show">
    <label for="chk" style=margin-top:-30px; class=man>
        <i class="fa fa-bars"></i>
    </label>
    <div class="sidebar">
        <ul>
            <li><a href="#Home"><span>Home</span></a></li>
            <li><a href="#Explore"><span>Explore</span></a></li>
            <li><a href="#Video"><span>Video</span></a></li>
            <li><a href="#about_us"><span>About us</span></a></li>
            <li><a href="#contact_us"><span>Contact us</span></a></li>
            <li><a href="#sign_up"><span>Sign Up</span></a></li>
            <li><a href="#log_in"><span>Login</span></a></li>
        </ul>

    </div>
</body>

</html>